{
  "expo": {
    "name": "EtherMiner",
    "description": "No description",
    "slug": "mineinfo",
    "privacy": "unlisted",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/ethereum.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "xyz.fmsoft.MinerInfo",
      "publishBundlePath": "ios/etherminer/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/etherminer/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "xyz.fmsoft.MinerInfo"
    }
  }
}